<html>
  <head>
    <link rel="stylesheet" href="css/resert.css" />
    <link rel="stylesheet" href="css/padrao.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>index.html</title>
  </head>
  <body>
    <header>
      <section class="s1 centraliza fx">
        <div class="div1 col-2 ml-1">
          <img class="col-7" src="imagem/carro.png" />
        </div>
        <div class="div2 col-2 ">
          <img class="col-7" src="imagem/corrida.png" />
        </div>
        <div class="div3 n1">
          <h1>🚗 Veiculos</h1>
        </div>
        <div class="div4 n1">
          <h1>📞 Telefone</h1>
        </div>
        <div class="div5 mr-1 n1">
          <h1>💳 Pix</h1>
        </div>
      </section>
    </header>
    <main>
      <section class="s2 centraliza bg2 ">
        <div class="s2div1">
          <h1>Veja nossos estilos</h1>
          <img class="a3 col-12" src="imagem/imagem1.jpg" />
        </div>
      </section>
      <section class="s3 centraliza fxw pl-4">
        <form class="fxw centraliza">
          <div class="s3div1 ">
            <h1>Acomodação</h1>
            <select class="a10" id="selection">
              <option>Selecione</option>
              <option>Rico</option>
              <option>Pobre</option>
              <option>Mediano</option>
              <option>Mendigo</option>
            </select>
          </div>
          <div class="s3div2 ">
            <h1>Check-in</h1>
            <input class="a5" type="date" />
          </div>
          <div class="s3div3 ">
            <h1>Check-out</h1>
            <input type="date" />
          </div>
          <div class="s3div4 ">
            <h1>Adultos</h1>
            <input class="a11" type="number" />
          </div>
          <div class="s3div5">
            <h1>Crianças</h1>
            <input class="a12" type="number" />
          </div>
          <br />
        </form>
      </section>
      <section class="s4 centraliza">
        <div class="bg5 ml-3 s4div1 mr-3 centraliza">
          <a href="index2.html">Clica aqui</a>
        </div>
      </section>
      <section class="s5 centraliza fxw ml-2 mr-2 c1">
        <div class="s5div1 col-5 ">
          <img class="col-11" src="imagem/imagem2.png" />
          <h6>Chevrolet</h6>
          <p>
          BWW
          </p>
       
        </div>
        <div class="s5div2 col-5 ml-1">
          <img class="col-11" src="imagem/imagem3.png" />
          <h6>Chevrolet</h6>
          <p>
          SILVERADO
          </p>
         
        </div>
        <div class="s5div3 col-5">
          <img class="col-11" src="imagem/imagem4.png" />
          <h6>Chevrolet</h6>
          <p>
          CORVETTE
          </p>
          
        </div>
        <div class="s5div4 ml-1 col-5">
          <img class="col-10" src="imagem/imagem5.png" />
          <h6>Chevrolet</h6>
          <p>
           BLAZER
          </p>
          
        </div>
        <div class="s5div5 col-5">
          <img class="col-11" src="imagem/imagem6.png" />
          <h6>Chevrolet</h6>
          <p>
           PRISMA
          </p>
          
        </div>
        <div class="s5div6 ml-1 col-5">
          <img class="col-11" src="imagem/imagem7.png" />
          <h6>Chevrolet</h6>
          <p>
            CAMARO
          </p>
          
        </div>
        <div class="s5div6  col-5">
            <img class="col-11" src="imagem/imagem8.png">
            <h6>Ford</h6>
            <p>FUSION</p>
            
        </div>
        <div class="s5div7 ml-1 col-5">
            <img class="col-11" src="imagem/imagem9.png">
            <h6>FERRARI</h6>
            <p>SF90</p>
           
        </div>
      </section>
      <section class="s6 centraliza bg4">
         <h5>Entre em Contato</h5>
        <h1>Entre em contato com a Rede da Chevrolet,Ford e Ferrari... por formulário ou por toda nossa linhas de telefones em todo Brasil.</h1>
      </section>
      <section  class="s7 pl-3 pr-3 bg4 ">
            <form class="fxw">
                <div class="s7div col-4">
                    <h3>Nome</h3>
                    <input class="a11" type="text" required placeholder="digite seu nome">
                </div>
                <div class="s7div col-4">
                    <h3>Email</h3>
                    <input type="text" required placeholder="digite o Email">
                </div>
                <div class=" s7div col-4">
                    <h3>Telefone</h3>
                    <input type="text" required placeholder="Digite o Telefone">
                </div>
                <div class=" s7div col-4">
                    <h3>CIdade</h3>
                    <input type="text" required >
                </div>
                <div class=" s7div col-4">
                    <h3>Data de entrada</h3>
                    <input type="text" required>
                </div>
                <div class="s7div col-4">
                    <h3>Data de saida</h3>
                    <input type="text" required>
                </div>
                <div class="s7div col-4">
                    <h3>Quantidade de Adultos</h3>
                    <input type="text" required>
                </div>
                <div class="s7div col-4">
                    <h3>Quantidade de Crianças</h3>
                    <input type="text" required>
                </div>
                <div class="s7div col-4">
                    <h3>Idade das Crianças</h3>
                    <input type="text" required placeholder="Separe por virgula">
                </div>
                <div class="s7div2 col-12">
                    <h3>Mensagem</h3>
                    <textarea class="col-12 text" ></textarea> <br>
                    <input class="col-12 bota" type="submit" value="Enviar">
                </div>
      </section>
    </main>
    <footer>
        <section class="s8 centraliza">
            <div>
                <p>Telefones para Reservas</p>
            </div>
        </section>
        <section class="s9 centraliza fx pl-2 pr-2 c2">
            <div class="s9div1 col-3">
                <img class="col-1" src="imagem/telefone.png">
                <span>Belo Horizonte - (31) 3519-9500</span>
            </div>
            <div class="s9div2 col-3">
                <img class="col-1" src="imagem/telefone.png">
                <span>Florianópolis - (48) 3771-0222</span>
            </div>
            <div class="s9div3 col-3">
                <img class="col-1" src="imagem/telefone.png">
                <span>Ribeirão Preto - (16) 3514-9500</span>
            </div>
            <div class="s9div4 col-3">
                <img class="col-1" src="imagem/telefone.png">
                <span>São J. Rio Preto - (17) 3512-9500</span>
            </div>
        </section>
        <section class="s10 centraliza fxw pl-2 pr-2 c2">
            <div class="s10div1 col-3">
                <img class="col-1" src="imagem/telefone.png">
                <span>Brasília - (61) 3246-9900</span>
            </div>
            <div class="s10div2 col-3">
                <img class="col-1" src="imagem/telefone.png">
                <span>Fortaleza - (85) 3771-1000</span>
            </div>
            <div class="s10div3 col-3">
                <img class="col-1" src="imagem/telefone.png">
                <span>Rio de Janeiro - (21) 3512-9500</span>
            </div>
            <div class="s10div4 col-3">
                <img class="col-1" src="imagem/telefone.png">
                <span>São Paulo - (11) 3514-9500</span>
            </div>
        </section>
        <section class="s11 centraliza fxw pl-2 pr-2">
            <div class="s11div1 col-2">
              <span>Rede Brasil de Hotéis, Lazer e Turismo Ltda</span> 
              <span>CNPJ: 13.899.057/0001-16</span>
              <span>Ministério do Turismo: 11.042.121.10.0001-8</span>
              <span>Copyright © Todos os direitos reservados </span>
            </div>
            <div class="s11div2 col-1 ml-1">
              <img src="imagem/imagem10.png">
            </div>
            <div class="s11div3 col-1 ml-3">
              <img src="imagem/imagem11.png">
            </div>
            <div class="s11div4 col-1 ml-2">
              <img src="imagem/imagem12.png">
            </div>

        </section>
    </footer>
  </body>
</html>
